global
  maxconn 1024

defaults
  mode http
  maxconn 1024
  option  httplog
  option  dontlognull
  retries 3
  timeout connect 5s
  timeout client 60s
  timeout server 60s

frontend rotating_proxies
  mode tcp
  bind *:8081
  default_backend tor
  option tcplog

backend tor
  balance leastconn
